<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="动态壁纸.exe" version="1.0.0.1" publicKeyToken="1ac4d3a390d89f17" language="zh-CN" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="G_32.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="动态壁纸" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="动态壁纸.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC 清单选项
             如果想要更改 Windows 用户帐户控制级别，请使用
             以下节点之一替换 requestedExecutionLevel 节点。n
        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            指定 requestedExecutionLevel 元素将禁用文件和注册表虚拟化。
            如果你的应用程序需要此虚拟化来实现向后兼容性，则删除此
            元素。
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.DirectX.dll" size="223232">
      <assemblyIdentity name="Microsoft.DirectX" version="1.0.2902.0" publicKeyToken="31BF3856AD364E35" language="neutral" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>lC6Y8UI3NUdJPxOxThYDskIIUa/wE9MIW62ntrIhTZw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.DirectX.AudioVideoPlayback.dll" size="53248">
      <assemblyIdentity name="Microsoft.DirectX.AudioVideoPlayback" version="1.0.2902.0" publicKeyToken="31BF3856AD364E35" language="neutral" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>QG9HNClXPp8AhKrhJe+PGfWSkapMM899QOfZlplaMjg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.DirectX.Direct3D.dll" size="473600">
      <assemblyIdentity name="Microsoft.DirectX.Direct3D" version="1.0.2902.0" publicKeyToken="31BF3856AD364E35" language="neutral" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>8zWdXkGx1P7HIwV5pZPkD+RPav36zR4rvlLuBthGhvs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="动态壁纸.exe" size="3461080">
      <assemblyIdentity name="动态壁纸" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>BUQv8dcTHs0Egkg+vFp4VjE80XSwYSHdSuEm0TFCvqA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="G_32.ico" size="4286">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>4a0YGbTpjrSjBevqdonEZZtG3E0fe7z26T1poQsOsbc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="动态壁纸.exe.config" size="1972">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>oGMRlbbV5GoAbmCOBKdtVx8UmS33cLykDlgw9aWHTIA=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- 设计此应用程序与其一起工作且已针对此应用程序进行测试的
           Windows 版本的列表。取消评论适当的元素，Windows 将
           自动选择最兼容的环境。 -->
      <!-- Windows Vista -->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />-->
      <!-- Windows 7 -->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />-->
      <!-- Windows 8 -->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />-->
      <!-- Windows 8.1 -->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />-->
      <!-- Windows 10 -->
      <!--<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />-->
    </application>
  </compatibility>
<publisherIdentity name="CN=GENGS-C-03\GengGode" issuerKeyHash="254ef5aa9ee1d6c0994b26f90e5dcc4cbd392f0e" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>MR6FJAZVvhP1HdrTiOgLrFHDWyUach1eh5JyX6FnmCs=</DigestValue></Reference></SignedInfo><SignatureValue>iKJ7CQndaPerU3/3dwD68PDDhugESL/UWXXD2KBFCukcwnwGpFHa/Fyzdg7kUEHLHYlnOeWLzaArAKHMYa6MCJ7bDuQFrES+JKzJtQ+e2zwBYIVtAOl6SWbBHCet2JUQWa+SNJaAxocBhUIeg2QluQrujOhLsk4aM9h1FmezT2U=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>0bZ+1V/8M9eLvJqpUbzwUSZEEu/IRtK8hS+qtUHhBOJTw0HHvNVIGcgpHQ9oEZCGxDGyduDMcc3QOkG//Cq2NR53GYDv6jCt5+iw8zEHSYklCNiGiQomBNlX5uCCnmEE8OjN6kj993lPgQ9C9FT99LOFtVjFOc+PZEGsu4wdFEU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="2b9867a15f7292875e1d721a255bc351ac0be888d3da1df513be550624851e31" Description="" Url=""><as:assemblyIdentity name="动态壁纸.exe" version="1.0.0.1" publicKeyToken="1ac4d3a390d89f17" language="zh-CN" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=GENGS-C-03\GengGode</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>UibwkrO7KyArgLEHMgnFFrBhrc+w3MDIpUp8oTQwWA0=</DigestValue></Reference></SignedInfo><SignatureValue>boH6/2vnRqIiGBAGf+GVKjzhq952+4Sji/gFD1EECg0FQtnJMsDHQ0Y2RzbCbVccjRK/v/0NXdzYQbzEaNXK73gJ3B8Ky+68ujXCWyKApoDOcRcocenhxVWsk6kRWMtdxW8ykL+O7zvBGGRDHHJFbG2rvgViFnAoJ7hfkyWvIO4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>0bZ+1V/8M9eLvJqpUbzwUSZEEu/IRtK8hS+qtUHhBOJTw0HHvNVIGcgpHQ9oEZCGxDGyduDMcc3QOkG//Cq2NR53GYDv6jCt5+iw8zEHSYklCNiGiQomBNlX5uCCnmEE8OjN6kj993lPgQ9C9FT99LOFtVjFOc+PZEGsu4wdFEU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQX26Q2bFggJBBnsvWe8/mxzANBgkqhkiG9w0BAQsFADAxMS8wLQYDVQQDHiYARwBFAE4ARwBTAC0AQwAtADAAMwBcAEcAZQBuAGcARwBvAGQAZTAeFw0xOTAxMDEwOTEzNTlaFw0yMDAxMDExNTEzNTlaMDExLzAtBgNVBAMeJgBHAEUATgBHAFMALQBDAC0AMAAzAFwARwBlAG4AZwBHAG8AZABlMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDRtn7VX/wz14u8mqlRvPBRJkQS78hG0ryFL6q1QeEE4lPDQce81UgZyCkdD2gRkIbEMbJ24MxxzdA6Qb/8KrY1HncZgO/qMK3n6LDzMQdJiSUI2IaJCiYE2Vfm4IKeYQTw6M3qSP33eU+BD0L0VP30s4W1WMU5z49kQay7jB0URQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBADz64ozC/DSRQ3MKPDPu1R29DQHg8Z6in2+fQ5+1yKjYDZssyFLg6jwWiipspnijIcqY160Ci6YIAvf4Cpe7nutzFj6KeFoR2MQ1BZ71EMcPDso9cUd2UxpLwFrOLBwm2D6JYIKVruWSpH6cfZ9Y7b2gKfQ/fCEUR7SagDn0iYHM</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>